Metadata-Version: 2.1
Name: pyiceberg
Version: 0.6.0
Summary: Apache Iceberg is an open table format for huge analytic datasets
Home-page: https://py.iceberg.apache.org/
License: Apache-2.0
Author: Apache Software Foundation
Author-email: dev@iceberg.apache.org
Requires-Python: >=3.8,<4.0
Classifier: License :: OSI Approved :: Apache Software License
Classifier: Operating System :: OS Independent
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Programming Language :: Python :: 3.12
Classifier: Programming Language :: Python :: 3.13
Provides-Extra: adlfs
Provides-Extra: daft
Provides-Extra: duckdb
Provides-Extra: dynamodb
Provides-Extra: gcsfs
Provides-Extra: glue
Provides-Extra: hive
Provides-Extra: pandas
Provides-Extra: pyarrow
Provides-Extra: ray
Provides-Extra: s3fs
Provides-Extra: snappy
Provides-Extra: sql-postgres
Provides-Extra: sql-sqlite
Provides-Extra: zstandard
Requires-Dist: adlfs (>=2023.1.0,<2024.3.0) ; extra == "adlfs"
Requires-Dist: boto3 (>=1.24.59) ; extra == "glue" or extra == "dynamodb"
Requires-Dist: click (>=7.1.1,<9.0.0)
Requires-Dist: duckdb (>=0.5.0,<1.0.0) ; extra == "duckdb"
Requires-Dist: fsspec (>=2023.1.0,<2024.1.0)
Requires-Dist: gcsfs (>=2023.1.0,<2024.1.0) ; extra == "gcsfs"
Requires-Dist: getdaft (>=0.2.12) ; extra == "daft"
Requires-Dist: mmhash3 (>=3.0.0,<4.0.0)
Requires-Dist: mypy-boto3-glue (>=1.28.18) ; extra == "glue"
Requires-Dist: pandas (>=1.0.0,<3.0.0) ; extra == "pandas" or extra == "ray"
Requires-Dist: psycopg2-binary (>=2.9.6) ; extra == "sql-postgres"
Requires-Dist: pyarrow (>=9.0.0,<16.0.0) ; extra == "pyarrow" or extra == "pandas" or extra == "duckdb" or extra == "ray"
Requires-Dist: pydantic (>=2.0,<3.0,!=2.4.0,!=2.4.1)
Requires-Dist: pyparsing (>=3.1.0,<4.0.0)
Requires-Dist: python-snappy (>=0.6.0,<1.0.0) ; extra == "snappy"
Requires-Dist: ray (>=2.0.0,<2.10.0) ; extra == "ray"
Requires-Dist: requests (>=2.20.0,<3.0.0)
Requires-Dist: rich (>=10.11.0,<14.0.0)
Requires-Dist: s3fs (>=2023.1.0,<2024.1.0) ; extra == "s3fs"
Requires-Dist: sortedcontainers (==2.4.0)
Requires-Dist: sqlalchemy (>=2.0.18,<3.0.0) ; extra == "sql-postgres" or extra == "sql-sqlite"
Requires-Dist: strictyaml (>=1.7.0,<2.0.0)
Requires-Dist: thrift (>=0.13.0,<1.0.0) ; extra == "hive"
Requires-Dist: zstandard (>=0.13.0,<1.0.0) ; extra == "zstandard"
Project-URL: Repository, https://github.com/apache/iceberg-python
Description-Content-Type: text/markdown

<!--
 - Licensed to the Apache Software Foundation (ASF) under one or more
 - contributor license agreements.  See the NOTICE file distributed with
 - this work for additional information regarding copyright ownership.
 - The ASF licenses this file to You under the Apache License, Version 2.0
 - (the "License"); you may not use this file except in compliance with
 - the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->

# Iceberg Python

PyIceberg is a Python library for programmatic access to Iceberg table metadata as well as to table data in Iceberg format. It is a Python implementation of the [Iceberg table spec](https://iceberg.apache.org/spec/).

The documentation is available at [https://py.iceberg.apache.org/](https://py.iceberg.apache.org/).

# Get in Touch

- [Iceberg community](https://iceberg.apache.org/community/)

